<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.popularmovies.MovieDetailFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_textview_height"
            android:background="@color/teal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/movie_poster_thumbnail"
                android:layout_width="@dimen/poster_Image_width"
                android:layout_height="@dimen/poster_Image_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/movie_poster_thumbnail"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date"
                android:layout_toRightOf="@+id/movie_poster_thumbnail"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_rating"
                android:layout_toRightOf="@+id/movie_poster_thumbnail"
                android:text="@string/favorite_button"/>

            <Button
                android:id="@+id/trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite"
                android:layout_toRightOf="@+id/movie_poster_thumbnail"
                android:text="@string/trailers_button"/>

            <Button
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailers"
                android:layout_toRightOf="@+id/movie_poster_thumbnail"
                android:text="@string/reviews_button"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp" />

    </LinearLayout>
</ScrollView>